{
    "name": "hitster-webapp",
    "version": "1.0.0",
    "description": "Hitster QR Scanner Web App",
    "main": "index.html",
    "scripts": {
        "dev": "concurrently \"pnpm build:css:watch\" \"pnpm serve\"",
        "build": "pnpm build:css",
        "build:css": "postcss ./styles.css -o ./dist/output.css --env production",
        "build:css:watch": "postcss ./styles.css -o ./dist/output.css --watch",
        "serve": "live-server --port=3000 --open=/ --ignore=node_modules,generator,generatd,assets,vscode,github"
    },
    "keywords": [
        "qr-scanner",
        "audio-player",
        "tailwindcss"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.14",
        "concurrently": "^9.2.1",
        "live-server": "^1.2.2",
        "postcss-cli": "^11.0.1",
        "tailwindcss": "^4.1.14"
    }
}